<html>
<!DOCTYPE html>
<head>
	<title>just black</title>
</head>
<style>
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Book.otf);
		font-weight: normal;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-BookItalic.otf);
		font-weight: normal;
		font-style: italic;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Bold.otf);
		font-weight: bold;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-BoldItalic.otf);
		font-weight: bold;
		font-style: italic;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Extralight.otf);
		font-weight: 100;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-ExtralightItalic.otf);
		font-weight: 100;
		font-style: italic;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-Black.otf);
		font-weight: 900;
	}
	@font-face {
		font-family: fort;
		src: url(assets/Fort-BlackItalic.otf);
		font-weight: 900;
		font-style: italic;
	}
	@font-face {
		font-family: blue-fires;
		src: url(assets/BlueFires.otf);
		font-weight: normal;
	}
	h2, h3, h4, h5, body, p {
		font-family: 'fort', sans-serif;
	}
	body, p {
		font-size: 1rem;
		font-weight: normal;
	}
	h1 {
		font-family: blue-fires, sans-serif;
		font-size: 3rem;
	}
	h2 {
		font-size: 2.5rem;
		font-weight: 100;
	}
	h3 {
		font-size: 2.5rem;	
		font-weight: bold;
	}
	h4 {
		font-size: 2rem;	
		font-weight: normal;
	}
	h5 {
		font-size: 1.5rem;	
		font-weight: 100;
	}
	html {
		background: black;
	}
</style>
<body>
<h1>Testing Site</h1>
	<h2><i>black screen. nothing else.</i>
</body>
</html>
